<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap-grid.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap-reboot.css" type="text/css" rel="stylesheet"/>
    <link href="js/bootstrap.bundle.js" type="text/css" rel="stylesheet"/>
    <link href="js/bootstrap.js" type="text/css" rel="stylesheet"/>
      
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style>
    * {
      box-sizing: border-box;
    }

    h5{
      text-align: center;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
    </style>
    </head>


    <body style="background-color: #E5E5E5">


      <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="Index.html">CMU Resource Guide</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="Index.html" style="color: #DDDDDD" >Resources<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://quizlet.com/_5qwyxj" style="color: #DDDDDD" >Quiz</a>
              </li>
            </ul>
          </div>
        </nav>

      <img class='img-fluid w-100' src="img/orientation.png">
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
              <br>
              <p>CMU has a lot of resources and this is the one-stop shop to them all.  Just click a resource to get more information and if you need practice you can quiz yourself through the quiz tab above.</p>
              <h6>Emergency Number: 412-268-2323</h6>
              <ul>
                <li><a href="CMUPolice.html" > CMU Campus Police</a></li>
                <li><a href="emergency.html" > Emergency Medical Services</a></li>
              </ul>
              <h5>Carnegie Mellon University Resource Guide</h5>
              <br>
              </div>
          </div>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

    <ul id="myUL">
            <li><a class = "searchText" href="CMUPolice.html">Carnegie Mellon Police Department</a></li>
            <li><a class = "searchText" href="emergency.html">CMU Emergency Medical Services</a></li>
            <li><a class = "searchText" href="computingservices.html">Computing @ Carnegie Mellon</a></li>
            <li><a class = "searchText" href="housing.html">Housing and Dining Services</a></li>
            <li><a class = "searchText" href="TheHUB.html">Financial Aid - The HUB</a></li>
            <li><a class = "searchText" href="TheHUB.html">Registrar - The HUB</a></li>
            <li><a class = "searchText" href="tartanink.html">Printing - Tartan Ink</a></li>
            <li><a class = "searchText" href="computing.html">Wi-Fi - Computing Services</a></li>
            <li><a class = "searchText" href="DeskServices.html">Desk Services</a></li>
            <li><a class = "searchText" href="CPDC.html">CPDC</a></li>
            <li><a class = "searchText" href="AcademicDevelopment.html">Academic Development</a></li>
            <li><a class = "searchText" href="GlobalCommunicationsCenter.html">Writing Help - GCC</a></li>
            <li><a class = "searchText" href="HealthServices.html">Medical Help - University Health Services</a></li>
            <li><a class = "searchText" href="WellnessInitiatives.html">Wellness Initiatives</a></li>
            <li><a class = "searchText" href="CounselingAndPsychological.html">Counseling and Psychological Services (CaPs)</a></li>
            <li><a class = "searchText" href="InterculturalCommunicationCenter.html">Intercultural Communication Center</a></li>
            <li><a class = "searchText" href="CenterForStudentDiversity.html">Center for Student Diversity and Inclusion</a></li>
            <li><a class = "searchText" href="titleixfinal.html">Title IX</a></li>
            <li><a class = "searchText" href="OfficeOfDisabilityAndResources.html">Office of Disability Resources</a></li>
            <li><a class = "searchText" href="UndergradResearch.html">Undergraduate Research Office</a></li>
            <li><a class = "searchText" href="alumni.html">Alumni Association</a></li>
    </ul>

    <br>

          <div class="row">
              <div class="col-sm-4">
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Student Life</a>
                  <a href="housing.html" class="list-group-item list-group-item-action list-group-item-primary">Housing and Dining Services</a>
                  <a href="TheHUB.html" class="list-group-item list-group-item-action list-group-item-primary">Financial Aid - The HUB</a>
                  <a href="TheHUB.html" class="list-group-item list-group-item-action list-group-item-primary">Registrar - The HUB</a>
                  <a href="tartanink.html" class="list-group-item list-group-item-action list-group-item-primary">Printing - Tartan Ink</a>
                  <a href="computing.html" class="list-group-item list-group-item-action list-group-item-primary">Wi-Fi Computing Services</a>
                  <a href="DeskServices.html" class="list-group-item list-group-item-action list-group-item-primary">Desk Services</a>
                </div>

              </div>
              <div class="col-sm-4">
                
                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Career and Academic Resources</a>
                  <a href="CPDC.html" class="list-group-item list-group-item-action list-group-item-warning">Career and Professional Development Center (CPDC)</a>
                  <a href="AcademicDevelopment.html" class="list-group-item list-group-item-action list-group-item-warning">Academic Development</a>
                  <a href="GlobalCommunicationsCenter.html" class="list-group-item list-group-item-action list-group-item-warning">Writing Assistance - Global Communication Center</a>
                  <a href="computingservices.html" class="list-group-item list-group-item-action list-group-item-warning">Computing @ Carnegie Mellon</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-warning">---</a>
                </div>


              </div>
              <div class="col-sm-4">

                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Health and Wellness</a>
                  <a href="HealthServices.html" class="list-group-item list-group-item-action list-group-item-success">University Health Services</a>
                  <a href="WellnessInitiatives.html" class="list-group-item list-group-item-action list-group-item-success">Wellness Initiatives</a>
                  <a href="CounselingAndPsychological.html" class="list-group-item list-group-item-action list-group-item-success">Counseling and Psychological Services (CaPs)</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-success">---</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-success">---</a>

                </div>


              </div>
          </div>
          <br>
          <div class="row">
              <div class="col-sm-4">

                <div class="list-group">
                  <a href="" class="list-group-item list-group-item-action">Student Diversity and Advocacy</a>
                  <a href="OfficeOfDisabilityAndResources.html" class="list-group-item list-group-item-action list-group-item-info">Office of Disability Resources</a>
                  <a href="titleixfinal.html" class="list-group-item list-group-item-action list-group-item-info">Title IX</a>
                  <a href="CenterForStudentDiversity.html" class="list-group-item list-group-item-action list-group-item-info">Center for Student Diversity and Inclusion</a>
                  <a href="InterculturalCommunicationCenter.html" class="list-group-item list-group-item-action list-group-item-info">Intercultural Communication Center</a>
                </div>

              </div>
              <div class="col-sm-4">

                <div class="list-group">
                  <a href="#" class="list-group-item list-group-item-action">Research and Alumni</a>
                  <a href="UndergradResearch.html" class="list-group-item list-group-item-action list-group-item-danger">Undergraduate Research Office</a>
                  <a href="alumni.html" class="list-group-item list-group-item-action list-group-item-danger">Alumni Association</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">---</a>
                  <a href="#" class="list-group-item list-group-item-action list-group-item-danger">---</a>

                </div>

              </div>
              <div class="col-sm-4">
                

              </div>
          </div>
          <br>
          <br>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){

        $('a[class="searchText"]').hide();

        $("input").change(function(){
            if($("input").val() == ""){
                $('a[class="searchText"]').hide();
            }
            else{
              $('a[class="searchText"]').show();
            }
        });
    });
    </script>

    <script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
    </script>

</body>
</html>
